plugins {
    id 'com.android.application'
}

android {
    namespace 'com.blink.academy.protake'
    compileSdk 28

    defaultConfig {
        applicationId 'com.blink.academy.protake'
        minSdk 23
        targetSdk 28
        versionCode 130
        versionName "3.0.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    androidResources {
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    aaptOptions {
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
        additionalParameters '--allow-reserved-package-id', '--auto-add-overlay'
    }
}

dependencies {
    // No external dependencies - using only embedded libraries
    // All required libraries appear to be embedded in the project
}
