<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/activity_testt_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.videotools.CameraView
        android:id="@+id/preview_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <SurfaceView
        android:id="@+id/decode_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:text="start"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_start_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始h264"
        android:layout_toLeftOf="@+id/bt"/>
    <Button
        android:id="@+id/btn_start_send_h265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始h265"
        android:layout_toLeftOf="@+id/btn_start_send"/>
    <Button
        android:id="@+id/btn_start_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收广播"
        android:layout_toRightOf="@+id/bt"/>
    <com.blink.academy.film.widgets.socket.ReceiverView
        android:id="@+id/receiver_list"
        android:background="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_start_receive"/>
    <TextView
        android:textSize="@dimen/_15dp"
        android:id="@+id/tv_local_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
