<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_parent"
    android:tag="layout/activity_home_0"
    android:background="@color/colorBlack"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_center"
        android:background="@color/colorBlack"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBlack"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:background="@color/colorBlack"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.blink.academy.film.videotools.CameraView
                android:id="@+id/home_cameraview"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/camera_cover"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="@+id/home_cameraview"
                app:layout_constraintLeft_toLeftOf="@+id/home_cameraview"
                app:layout_constraintRight_toRightOf="@+id/home_cameraview"
                app:layout_constraintTop_toTopOf="@+id/home_cameraview"/>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.StyleHintView
                android:id="@+id/home_style_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.blink.academy.film.widgets.SubscribeDialog
                android:id="@+id/subscribe_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.cover.ModeHintDialog
                android:id="@+id/mode_hint_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/hint_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/permission_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/fps_info_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/sign_out_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/device_limit_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/login_pre_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/alert_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/info_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.blink.academy.film.widgets.dialog.ScoreDialog
                android:id="@+id/market_score_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/click_view"
                android:background="@color/colorDiaBg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/privacy_dialog"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.blink.academy.film.widgets.dialog.login.PrivacyWebView
                    android:id="@+id/privacy_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
