<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:tag="layout/activity_player_0"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/player_card"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/root_parent"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.blink.academy.film.player.view.FilmPlayer
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/player_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.blink.academy.film.widgets.StrokeTextView
                    android:gravity="center"
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.blink.academy.film.widgets.StrokeTextView
                    android:gravity="center"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_progress"/>
                <FrameLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <com.blink.academy.film.widgets.CircleBgView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_45_back_to_camera"/>
                </FrameLayout>
                <com.blink.academy.film.widgets.transmit.ChangeTintImageView
                    android:id="@+id/iv_player_transmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/back_button"/>
                <com.blink.academy.film.widgets.transmit.ChangeTintLeftImageTextView
                    android:gravity="center"
                    android:id="@+id/tv_player_transmit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_player_transmit"
                    android:layout_alignLeft="@+id/iv_player_transmit"/>
                <com.blink.academy.film.widgets.StrokeTextView
                    android:id="@+id/home_tv_connected_num"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_player_transmit"/>
                <View
                    android:id="@+id/transmit_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/back_button"/>
                <RelativeLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <com.blink.academy.film.widgets.StrokeTextView
                        android:gravity="center"
                        android:id="@+id/tv_multiple_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                    <com.blink.academy.film.widgets.StrokeTextView
                        android:gravity="center"
                        android:id="@+id/tv_filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/iv_filter_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_30_player_good"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/tv_filter_all"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/iv_filter_keep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_30_player_keep"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/iv_filter_good"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/iv_filter_ng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_30_player_ng"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/iv_filter_keep"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/filter_bg_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/filter_all_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/filter_good_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_filter_all"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/filter_keep_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_filter_good"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/filter_ng_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_filter_keep"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/iv_fps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_fps_original"
                        android:scaleType="fitXY"
                        android:layout_above="@+id/seek_bar"
                        android:layout_alignLeft="@+id/seek_bar"/>
                    <ImageView
                        android:id="@+id/iv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_rewind"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/iv_play"
                        android:layout_above="@+id/seek_bar"/>
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_play"
                        android:scaleType="fitXY"
                        android:layout_above="@+id/seek_bar"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_next"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/iv_play"
                        android:layout_above="@+id/seek_bar"/>
                    <com.blink.academy.film.widgets.FilmSeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/iv_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_repeat_off"
                        android:scaleType="fitXY"
                        android:layout_above="@+id/seek_bar"
                        android:layout_alignRight="@+id/seek_bar"/>
                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_delete"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/iv_folder"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/iv_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_folder"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_34_player_share"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/iv_delete"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/share_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_delete"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/folder_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/delete_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_folder"
                        android:layout_alignParentBottom="true"/>
                    <View
                        android:id="@+id/repeat_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/seek_bar"
                        android:layout_alignRight="@+id/seek_bar"/>
                    <View
                        android:id="@+id/play_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/seek_bar"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:id="@+id/next_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_play"
                        android:layout_above="@+id/seek_bar"/>
                    <View
                        android:id="@+id/pre_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_play"
                        android:layout_above="@+id/seek_bar"/>
                    <View
                        android:id="@+id/bt_fps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/seek_bar"
                        android:layout_alignLeft="@+id/seek_bar"/>
                    <RelativeLayout
                        android:id="@+id/click_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                    <com.blink.academy.film.widgets.StrokeTextView
                        android:id="@+id/tv_multiple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <com.blink.academy.film.widgets.TagView
                    android:id="@+id/tag_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.blink.academy.film.widgets.TagView
                    android:id="@+id/tag_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tag_good"/>
                <com.blink.academy.film.widgets.TagView
                    android:id="@+id/tag_ng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tag_keep"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/rv_parent"
                android:background="@color/colorHalfBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/root">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"/>
            </FrameLayout>
            <com.blink.academy.film.player.view.FootagePanel
                android:id="@+id/fps_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="@+id/root"/>
            <com.blink.academy.film.widgets.dialog.SettingHintDialog
                android:id="@+id/hint_dialog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/play_fr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.blink.academy.film.widgets.SubscribeDialog
            android:id="@+id/subscribe_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.blink.academy.film.widgets.dialog.SettingHintDialog
            android:id="@+id/sign_out_dialog"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/click_view"
            android:background="@color/colorDiaBg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/privacy_dialog"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.blink.academy.film.widgets.dialog.login.PrivacyWebView
                android:id="@+id/privacy_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.blink.academy.film.widgets.StyleHintView
            android:layout_gravity="center"
            android:id="@+id/home_style_hint"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
