<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.widgets.StrokeTextView
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/color30White"
        android:textColorHint="@color/color30White"
        android:gravity="bottom"
        android:id="@+id/et_rename"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/rl_rename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/rl_show_qr"
        app:layout_constraintTop_toTopOf="@+id/tv_name">
        <ImageView
            android:id="@+id/iv_rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_30_preset_rename"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_show_qr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/rl_reload"
        app:layout_constraintTop_toTopOf="@+id/tv_name">
        <ImageView
            android:id="@+id/iv_show_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_30_preset_show_qr"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_reload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/rl_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_name">
        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_30_preset_update"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_30_preset_delete"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_save"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"/>
    <RelativeLayout
        android:id="@+id/save_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">
        <com.blink.academy.film.widgets.StrokeRoundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="save"
            android:textAllCaps="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
