<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_wb_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.widgets.StrokeTextView
        android:textSize="@dimen/fontRegular15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/bottom_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RECORDING_SETTINGS_TITLE_WB"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:background="@color/colorHalfBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/wb_setting_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_container">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/seek_bar_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.blink.academy.film.widgets.FilmSeekBar
                    android:id="@+id/wb_setting_sb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/center_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rv_mode_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/wb_setting_stop">
                    <com.blink.academy.film.widgets.StrokeTextView
                        android:gravity="center"
                        android:id="@+id/tv_wb_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <com.blink.academy.film.widgets.FilmStopView
                    android:id="@+id/wb_setting_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <com.blink.academy.film.widgets.StrokeTextView
                    android:gravity="center"
                    android:id="@+id/wb_setting_tv_tint"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/wb_setting_tint"
                    android:layout_alignParentRight="true"/>
                <com.blink.academy.film.widgets.FilmStopView
                    android:id="@+id/wb_setting_tint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/bottom_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
