<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_ac_wheel_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.stream.ACWheelProgressView
        android:id="@+id/focus_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.blink.academy.film.stream.ACWheelProgressView
        android:id="@+id/zoom_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.blink.academy.film.widgets.iso.WheelIndicatorView
        android:layout_gravity="center_vertical"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/tv_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_zoom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/rl_focus"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.blink.academy.film.widgets.StrokeTextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:textAllCaps="true"/>
    <com.blink.academy.film.widgets.StrokeTextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:textAllCaps="true"/>
</FrameLayout>
