<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/layout_grids_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.widgets.StrokeTextView
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bottom_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25dp"
        android:text="@string/RECORDING_SETTINGS_TITLE_GRIDS"
        android:textAllCaps="true"
        app:textAllCaps="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:background="@color/colorHalfBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grids_type_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/bottom_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.blink.academy.film.widgets.looks.FilmStopRecycleView
                android:id="@+id/grids_frame_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grids_options_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha="0"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottom_crop"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_centerVertical="true">
                <com.blink.academy.film.widgets.StrokeTextView
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bottom_crop_tv"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RECORDING_SETTINGS_GRIDS_CROP"
                    android:textAllCaps="true"/>
                <com.blink.academy.film.widgets.SwitchButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/grids_crop_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_text_check="@string/TOGGLE_ON"
                    app:sb_text_uncheck="@string/TOGGLE_OFF"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottom_safe"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25dp"
                android:layout_centerVertical="true">
                <com.blink.academy.film.widgets.StrokeTextView
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bottom_safe_tv"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RECORDING_SETTINGS_GRIDS_SAFE_COVER"
                    android:textAllCaps="true"/>
                <com.blink.academy.film.widgets.SwitchButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/grids_safe_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_text_check="@string/TOGGLE_ON"
                    app:sb_text_uncheck="@string/TOGGLE_OFF"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
