<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/layout_monitor_view_0"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_parent"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/monitor_parent"
            android:background="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.blink.academy.film.widgets.transmit.monitor.MonitorAnimateView
                android:id="@+id/monitor_animate_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monitor_right_parent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/iv_add_cloud_right"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_35_sidebar_max_brightness"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/iv_add_cloud_right_click"
                android:visibility="gone"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_add_cloud_right"
                app:layout_constraintLeft_toLeftOf="@+id/iv_add_cloud_right"
                app:layout_constraintRight_toRightOf="@+id/iv_add_cloud_right"
                app:layout_constraintTop_toTopOf="@+id/iv_add_cloud_right"/>
            <ImageView
                android:id="@+id/monitor_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_35_sidebar_max_brightness"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/monitor_light_click"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                app:layout_constraintBottom_toBottomOf="@+id/monitor_light"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_light"
                app:layout_constraintRight_toRightOf="@+id/monitor_light"
                app:layout_constraintTop_toTopOf="@+id/monitor_light"/>
            <ImageView
                android:id="@+id/monitor_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_35_monitors_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_light"
                app:layout_constraintRight_toRightOf="@+id/monitor_light"/>
            <View
                android:id="@+id/monitor_four_click"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                app:layout_constraintBottom_toBottomOf="@+id/monitor_four"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_four"
                app:layout_constraintRight_toRightOf="@+id/monitor_four"
                app:layout_constraintTop_toTopOf="@+id/monitor_four"/>
            <ImageView
                android:id="@+id/monitor_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_35_monitors_2"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_light"
                app:layout_constraintRight_toRightOf="@+id/monitor_light"/>
            <View
                android:id="@+id/monitor_two_click"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                app:layout_constraintBottom_toBottomOf="@+id/monitor_two"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_two"
                app:layout_constraintRight_toRightOf="@+id/monitor_two"
                app:layout_constraintTop_toTopOf="@+id/monitor_two"/>
            <ImageView
                android:id="@+id/monitor_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_35_monitors_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_light"
                app:layout_constraintRight_toRightOf="@+id/monitor_light"/>
            <View
                android:id="@+id/monitor_one_click"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                app:layout_constraintBottom_toBottomOf="@+id/monitor_one"
                app:layout_constraintLeft_toLeftOf="@+id/monitor_one"
                app:layout_constraintRight_toRightOf="@+id/monitor_one"
                app:layout_constraintTop_toTopOf="@+id/monitor_one"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_cloud_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:id="@+id/iv_add_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_35_add_cloud_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.blink.academy.film.widgets.StrokeTextView
                android:id="@+id/tv_add_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ADD_CLOUD_CAMERA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_add_cloud"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/wave_parent"
            android:background="@color/colorHalfBlack"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.blink.academy.film.widgets.WaveformBottomLineView
                android:layout_gravity="center"
                android:id="@+id/wave_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextureView
                android:layout_gravity="center"
                android:id="@+id/wave_textureview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/waveform_indicator_parent"
            android:clipChildren="false"
            android:layout_width="360px"
            android:layout_height="60px"
            app:layout_constraintBottom_toTopOf="@+id/wave_parent"
            app:layout_constraintLeft_toLeftOf="@+id/wave_parent"
            app:layout_constraintRight_toRightOf="@+id/wave_parent">
            <com.blink.academy.film.widgets.FilmPointView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"/>
            <com.blink.academy.film.widgets.FilmPointView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <com.blink.academy.film.widgets.FilmPointView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <com.blink.academy.film.widgets.FilmPointView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <com.blink.academy.film.widgets.FilmPointView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
        <com.blink.academy.film.widgets.transmit.CloudConnectView
            android:id="@+id/cloud_connect_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.blink.academy.film.widgets.StyleHintView
            android:id="@+id/monitor_light_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/cover_parent"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
