<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:tag="layout/layout_verify_view_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationZ="0dp"
    app:cardBackgroundColor="#ffba00"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/verify_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_VERIFY"
            app:textAllCaps="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:src="@drawable/icon_12_subscription_close"
            android:layout_toLeftOf="@+id/right_view"
            android:contentDescription="@null"/>
        <View
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/verify_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_VERIFY"
            android:layout_below="@+id/verify_tv_title"/>
        <com.blink.academy.film.widgets.VerificationCodeEditText
            android:textSize="30dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/verify_et"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:digits="1234567890"
            android:layout_below="@+id/verify_tv_content"
            android:layout_centerHorizontal="true"
            android:inputType="phone"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
            app:bottomLineHeight="1dp"
            app:bottomLineNormalColor="@color/colorBlack"
            app:bottomLineSelectedColor="@color/colorBlack"
            app:figures="4"
            app:selectedBackgroundColor="@color/transparent"
            app:verCodeMargin="10dp"/>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/real_bottom">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/verify_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.blink.academy.film.widgets.OneTakeProgressBar
                    android:id="@+id/call_pb"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#000000"
                    android:indeterminateTint="#000000"/>
                <ImageView
                    android:id="@+id/verify_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:tint="@color/colorBlack"
                    android:contentDescription="@null"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/verify_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BUTTON_BACK"
                    app:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/verify_ll_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/verify_resend_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_15_message"
                    android:tint="@color/colorBlack"
                    android:contentDescription="@null"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/verify_tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BUTTON_NOT_RECEIVE"
                    app:textAllCaps="true"/>
                <com.blink.academy.film.widgets.OneTakeProgressBar
                    android:id="@+id/resend_pb"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:tint="#000000"
                    android:layout_alignParentRight="true"
                    android:indeterminateTint="#000000"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/real_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
