<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/layout_market_score_0"
    android:background="@color/colorDiaBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/root_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.blink.academy.film.widgets.FilmTextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/POPUP_TITLE_MARKET_SCORE"/>
        <com.blink.academy.film.widgets.score.ScaleRatingBar
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/dialog_line"
            android:background="@color/color_eee"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.blink.academy.film.widgets.FilmTextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/dialog_hint_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"/>
        <com.blink.academy.film.widgets.RoundButton
            android:id="@+id/dialog_confirm"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.blink.academy.film.widgets.FilmTextView
            android:textStyle="bold"
            android:textColor="@color/color_999"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_dont_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.blink.academy.film.widgets.FilmTextView
            android:textStyle="bold"
            android:textColor="@color/color_999"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_hint_cancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
