<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:tag="layout/activity_demo_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.blink.academy.film.videotools.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/top_ll"
        android:background="#00ff0000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp">
        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/bt_camera"
            android:background="@drawable/bg_border_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="摄像机"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/bt_watcher"
            android:background="@drawable/bg_border_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="监视器"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_setting"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top_ll">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/camera_setting_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_push_a"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_push_b"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_push_c"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_push_d"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_config_speed"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="流畅度"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_config_quality"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="画质"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/watcher_setting_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="设备号"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_device_a"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="导演"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_device_b"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="摄影"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_device_c"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="客户"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/colorWhite"
                    android:id="@+id/bt_device_d"
                    android:background="@drawable/bg_border_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="其它"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fl_setting">
        <TextView
            android:gravity="center"
            android:layout_width="@dimen/_100dp"
            android:layout_height="match_parent"
            android:text="开关"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:textColor="@color/colorWhite"
        android:id="@+id/bt_start_push"
        android:background="@drawable/bg_border_view"
        android:layout_width="@dimen/_100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="启动"
        android:layout_below="@+id/ll_controller"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/receive_parent"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_start_push">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.blink.academy.film.stream.ACUnitView
                android:id="@+id/unit_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.blink.academy.film.stream.ACUnitView
                android:id="@+id/unit_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.blink.academy.film.stream.ACUnitView
                android:id="@+id/unit_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.blink.academy.film.stream.ACUnitView
                android:id="@+id/unit_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:id="@+id/tv_client_infos"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_test_ban"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/bt_ban_switch1"
            android:background="@drawable/bg_border_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="A"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/bt_ban_switch2"
            android:background="@drawable/bg_border_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="B"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/bt_ban_switch3"
            android:background="@drawable/bg_border_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:layout_weight="1"/>
        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/bt_ban_switch4"
            android:background="@drawable/bg_border_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="D"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
