<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:gravity="center"
        android:id="@+id/btnCancel"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:layout_centerVertical="true"/>
    <Button
        android:gravity="center"
        android:id="@+id/btnSubmit"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
