<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:tag="layout/layout_cloud_connect_0"
    android:background="@color/colorTransmitDiaBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.blink.academy.film.widgets.StrokeTextView
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CLOUD_CAMERA_CODE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.blink.academy.film.widgets.transmit.InputPwdView
            android:id="@+id/input_pwd_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.blink.academy.film.widgets.StrokeTextView
            android:gravity="center"
            android:id="@+id/tv_unit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ADD_AS_CLOUD_CAMERA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_pwd_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unit_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_title">
            <com.blink.academy.film.widgets.StrokeTextViewWithBottomBlock
                android:id="@+id/camera_unit_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.blink.academy.film.widgets.StrokeTextViewWithBottomBlock
                android:id="@+id/camera_unit_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                app:layout_constraintLeft_toRightOf="@+id/camera_unit_a"
                app:layout_constraintTop_toTopOf="@+id/camera_unit_a"/>
            <com.blink.academy.film.widgets.StrokeTextViewWithBottomBlock
                android:id="@+id/camera_unit_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                app:layout_constraintLeft_toRightOf="@+id/camera_unit_b"
                app:layout_constraintTop_toTopOf="@+id/camera_unit_a"/>
            <com.blink.academy.film.widgets.StrokeTextViewWithBottomBlock
                android:id="@+id/camera_unit_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                app:layout_constraintLeft_toRightOf="@+id/camera_unit_c"
                app:layout_constraintTop_toTopOf="@+id/camera_unit_a"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/connect_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit_parent">
            <TextView
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CONNECT"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/con_dis"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/connect_parent"
            app:layout_constraintLeft_toLeftOf="@+id/connect_parent"
            app:layout_constraintRight_toRightOf="@+id/connect_parent"
            app:layout_constraintTop_toTopOf="@+id/connect_parent"/>
        <com.blink.academy.film.widgets.OneTakeProgressBar
            android:id="@+id/loading_progress"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/connect_parent"
            app:layout_constraintLeft_toLeftOf="@+id/connect_parent"
            app:layout_constraintRight_toRightOf="@+id/connect_parent"
            app:layout_constraintTop_toTopOf="@+id/connect_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:id="@+id/msg_tv"
        android:visibility="invisible"
        android:clipChildren="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="0dp"
        app:cardBackgroundColor="#cb1e2a"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_30_close"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expend_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.blink.academy.film.widgets.StrokeTextView
            android:gravity="center"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fl_extend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fl_extend"/>
        <FrameLayout
            android:id="@+id/fl_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="parent">
            <com.blink.academy.film.widgets.StrokeRoundView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/tv_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BUTTON_EXTEND"
                android:textAllCaps="true"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
