<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_looks_portrait_preview_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.widgets.StrokeTextView
        android:textColor="@color/colorWhite"
        android:id="@+id/bottom_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RECORDING_SETTINGS_TITLE_LOOKS"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:background="@color/colorHalfBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.blink.academy.film.widgets.StrokeTextView
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <com.blink.academy.film.widgets.StrokeTextView
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_groups_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/looks_preview_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <com.blink.academy.film.widgets.looks.StyleDownloadingView
                android:id="@+id/looks_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.blink.academy.film.widgets.looks.StyleUpdateView
        android:id="@+id/looks_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/v_update_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/looks_update"
        app:layout_constraintLeft_toLeftOf="@+id/looks_update"
        app:layout_constraintRight_toRightOf="@+id/looks_update"
        app:layout_constraintTop_toTopOf="@+id/looks_update"/>
</androidx.constraintlayout.widget.ConstraintLayout>
