<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_fps_auto_item_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <com.blink.academy.film.widgets.StrokeTextView
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_top"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_13_alert"
                android:layout_toRightOf="@+id/tv_top"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.blink.academy.film.widgets.StrokeTextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_parent"
            android:layout_centerHorizontal="true"/>
        <com.blink.academy.film.widgets.BottomBlockView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
