<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/layout_mode_hint_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/hint_dialog_area"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>
    <RelativeLayout
        android:id="@+id/tv_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/rv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.blink.academy.film.widgets.StrokeTextView
                android:gravity="center"
                android:id="@+id/hint_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/hint_dialog_close_iv"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/icon_13_guide_close"
                android:layout_toLeftOf="@+id/hint_dialog_close"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.blink.academy.film.widgets.StrokeTextView
            android:gravity="center"
            android:id="@+id/hint_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_close"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <com.blink.academy.film.widgets.StrokeTextView2
        android:id="@+id/hint_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_parent"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="1.5dp"/>
    <RelativeLayout
        android:id="@+id/circle_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/hint_circle_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.blink.academy.film.widgets.cover.ModeScaleView
                android:id="@+id/hint_scale_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.8"/>
            <com.blink.academy.film.widgets.cover.ModeScaleView
                android:id="@+id/hint_bg_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pro_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/pro_indicator_parent"
                    android:clipChildren="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.blink.academy.film.widgets.FilmPointView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"/>
                    <com.blink.academy.film.widgets.FilmPointView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/hint_dialog_pro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_50_mode_pro"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/close_area"
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
