<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_cloud_player_connnect_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.widgets.StrokeTextView
        android:id="@+id/tv_connect_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/disconnect_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/disconnect_parent"
        android:background="@drawable/shap_bg_blue_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/tv_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DISCONNECT"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extend_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnect_parent">
        <com.blink.academy.film.widgets.StrokeTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fl_extend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fl_extend"/>
        <FrameLayout
            android:id="@+id/fl_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="parent">
            <com.blink.academy.film.widgets.StrokeRoundView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#000000"
                android:layout_gravity="center"
                android:id="@+id/tv_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BUTTON_EXTEND"
                android:textAllCaps="true"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
