<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:tag="layout/layout_portrait_data_setting_0"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_unit"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line_unit_top"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_camera_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_CAMERA_UNIT"/>
                <TextView
                    android:textColor="#8e8e92"
                    android:gravity="center"
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_unit"/>
                <ImageView
                    android:id="@+id/iv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_34_arrow_right"
                    android:tint="#8e8e92"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/line_unit_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_reel"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_camera_reel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_REEL_NUMBER"/>
                <TextView
                    android:textColor="#8e8e92"
                    android:gravity="center"
                    android:id="@+id/tv_reel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_reel"/>
                <ImageView
                    android:id="@+id/iv_reel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_34_arrow_right"
                    android:tint="#8e8e92"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/line_reel_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_clip"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_camera_clip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_CLIP_COUNT"/>
                <TextView
                    android:textColor="#8e8e92"
                    android:gravity="center"
                    android:id="@+id/tv_clip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_CLIP_COUNT"
                    android:layout_alignParentRight="true"/>
                <View
                    android:id="@+id/line_clip_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_suffix"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_camera_suffix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_SUFFIX"/>
                <TextView
                    android:textColor="#8e8e92"
                    android:gravity="center"
                    android:id="@+id/tv_suffix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
                <View
                    android:id="@+id/line_suffix_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_reset"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffba00"
                    android:gravity="center"
                    android:id="@+id/tv_camera_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/BUTTON_RESET"/>
            </RelativeLayout>
            <TextView
                android:textColor="#99ffffff"
                android:id="@+id/tv_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SETTINGS_FORMATS"
                android:textAllCaps="true"/>
            <RelativeLayout
                android:id="@+id/rl_264"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line_264_top"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_264"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_FORMATS_H264"/>
                <com.blink.academy.film.widgets.CheckView
                    android:id="@+id/v_264_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/line_264_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_265"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_265"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_FORMATS_H265"/>
                <com.blink.academy.film.widgets.CheckView
                    android:id="@+id/v_265_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/line_265_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_location"
                android:background="#161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line_location_top"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/SETTINGS_LOCATION"/>
                <Switch
                    android:id="@+id/location_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/setting_switch_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:track="@drawable/setting_switch_track_selector"/>
                <View
                    android:id="@+id/location_switch_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/line_location_bottom"
                    android:background="@color/settingLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
