<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_lens_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blink.academy.film.widgets.StrokeTextView
        android:textSize="@dimen/fontRegular15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/bottom_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25dp"
        android:text="@string/RECORDING_SETTINGS_TITLE_LENS"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_container"
        android:background="@color/colorHalfBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lens_setting_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
