<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_parent"
    android:tag="layout/layout_subscribe_view_0"
    android:background="@color/colorHalfBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_100_protake_plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_close"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_12_subscription_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logo"/>
        <com.blink.academy.film.widgets.FilmTextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>
        <com.blink.academy.film.widgets.RoundButton
            android:id="@+id/btn_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rel_sign_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_subscribe">
            <LinearLayout
                android:id="@+id/rel_restore_purchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_restore_purchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_20_restore_black"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_restore_purchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BUTTON_RESTORE_PURCHASE"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <com.blink.academy.film.widgets.OneTakeProgressBar
                android:id="@+id/restore_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:indeterminateTint="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/rel_restore_purchases"
                app:layout_constraintLeft_toLeftOf="@+id/rel_restore_purchases"
                app:layout_constraintRight_toRightOf="@+id/rel_restore_purchases"
                app:layout_constraintTop_toTopOf="@+id/rel_restore_purchases"/>
            <LinearLayout
                android:id="@+id/rel_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/rel_restore_purchases"
                app:layout_constraintTop_toTopOf="@+id/rel_restore_purchases">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_20_sign_in_black"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel_sign_parent"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/tv_policies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintLeft_toRightOf="@+id/tv_service"
            app:layout_constraintTop_toTopOf="@+id/tv_service"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_support_email"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintLeft_toRightOf="@+id/tv_policies"
            app:layout_constraintTop_toTopOf="@+id/tv_policies"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_service"/>
        <View
            android:id="@+id/v_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_service"
            app:layout_constraintLeft_toLeftOf="@+id/tv_service"
            app:layout_constraintRight_toRightOf="@+id/tv_service"
            app:layout_constraintTop_toTopOf="@+id/tv_service"/>
        <View
            android:id="@+id/v_policies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_policies"
            app:layout_constraintLeft_toLeftOf="@+id/tv_policies"
            app:layout_constraintRight_toRightOf="@+id/tv_policies"
            app:layout_constraintTop_toTopOf="@+id/tv_policies"/>
        <View
            android:id="@+id/v_support_email"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_support_email"
            app:layout_constraintLeft_toLeftOf="@+id/tv_support_email"
            app:layout_constraintRight_toRightOf="@+id/tv_support_email"
            app:layout_constraintTop_toTopOf="@+id/tv_support_email"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_close_area"
        android:visibility="gone"
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        app:layout_constraintRight_toRightOf="@+id/root"
        app:layout_constraintTop_toTopOf="@+id/root"/>
</androidx.constraintlayout.widget.ConstraintLayout>
